.categories {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem 12rem;
    h1 {
        text-align: center;
        margin-bottom: 3rem;
        font-family: Montserrat;
    }
    nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        button {
            border: none;
            padding: 12px 9px;
            font-size: 18px;
            font-family: Montserrat;
            font-weight: 1000;
            color: rgb(255, 255, 255);
            background-color: rgb(124, 124, 124);
            transition: 0.4s ease;
            letter-spacing: 1px;
            cursor: pointer;
            &:hover {
                background-color: black;
            }
        }

    }
    .products {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width: 100%;
        gap: 1rem;
        .product {
            width: 100%;
            border: 2px solid rgb(186, 186, 186);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1rem 0;
            transition: 0.4s ease-in;
            cursor: pointer;
            &:hover {
                border: 2px solid black;
            }
            .product-image {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 1rem 1rem 0 1rem;
                img {
                    width: 75%;
                }
            }
            .product-description {
                padding:0rem 1rem 1rem 1rem;
            }
        }
        
    }
}